#Greenfoot properties
#Wed Nov 23 15:07:50 BRST 2016
target16.name=LetraT
editor.swing.0.y=23
editor.swing.0.x=0
target26.width=80
target2.name=LetraZ
target9.name=LetraM
class.LetraN.image=n.png
class.tickVerde.superclass=greenfoot.Actor
target27.y=550
target27.x=10
target23.name=LetraF
dependency11.type=UsesDependency
target23.y=430
target23.x=190
dependency18.type=UsesDependency
dependency15.from=BG
class.LetraJ.image=j.png
target21.showInterface=false
target19.width=80
dependency8.to=LetraH
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=BG
target15.width=80
dependency29.from=Linha
target15.height=50
target7.type=ClassTarget
target32.name=BotaoInsiraPalavra
target15.typeParameters=
class.LetraY.image=Y.png
class.LetraG.superclass=Letra
target11.width=80
target21.type=ClassTarget
dependency25.to=LetraZ
target28.type=ClassTarget
target1.typeParameters=
class.LetraU.superclass=Letra
class.LetraU.image=U.png
target20.showInterface=false
dependency2.to=LetraB
class.LetraQ.image=Q.png
class.LetraL.superclass=Letra
dependency1.type=UsesDependency
target30.type=ClassTarget
target16.y=310
target16.x=100
target30.typeParameters=
dependency8.type=UsesDependency
dependency5.from=BG
target32.height=50
target24.height=50
target12.y=250
class.LetraZ.superclass=Letra
target12.x=10
target27.typeParameters=
target27.showInterface=false
class.LetraC.superclass=Letra
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
target12.typeParameters=
dependency15.to=LetraO
target15.name=LetraW
target5.height=50
class.LetraQ.superclass=Letra
target1.name=BG
version=2.8.0
target8.name=LetraL
target22.name=LetraI
dependency10.type=UsesDependency
target29.name=tickVerde
class.LetraX.image=x.png
class.BotaoInsiraPalavra.image=Sem t\u00EDtulo.jpg
dependency17.type=UsesDependency
dependency14.from=BG
package.numTargets=32
target26.showInterface=false
class.LetraT.image=T.png
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=BG
dependency28.from=BG
target30.width=80
dependency9.to=LetraI
target24.typeParameters=
target6.type=ClassTarget
target31.name=xVermelho
target27.height=50
class.Linha.superclass=greenfoot.Actor
target19.height=50
target7.y=130
target7.x=100
target20.type=ClassTarget
target27.type=ClassTarget
target3.y=670
target3.x=10
target7.typeParameters=
target25.showInterface=false
dependency26.to=BotaoInsiraPalavra
target8.height=50
mainWindow.y=23
mainWindow.x=0
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=LetraC
class.LetraE.superclass=Letra
target1.width=80
dependency7.type=UsesDependency
dependency4.from=BG
target28.height=50
target26.y=490
target26.x=190
dependency20.to=LetraU
target22.y=430
target22.x=100
target14.name=LetraV
class.xVermelho.superclass=greenfoot.Actor
target9.height=50
class.LetraJ.superclass=Letra
target11.showInterface=false
target2.showInterface=false
target7.name=LetraO
dependency16.to=LetraP
target29.typeParameters=
class.LetraX.superclass=Letra
target21.name=LetraH
target28.name=LetraC
dependency13.from=BG
dependency16.type=UsesDependency
class.LetraA.superclass=Letra
target14.typeParameters=
target8.width=80
target22.width=80
class.LetraO.superclass=Letra
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=BG
target19.type=ClassTarget
target4.width=80
dependency27.from=BG
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target30.name=Letra
dependency10.to=LetraJ
class.LetraF.image=f.png
target19.y=370
target19.x=100
target26.type=ClassTarget
target2.height=50
target15.y=310
target15.x=10
class.LetraB.image=b.png
class.LetraT.superclass=Letra
target11.y=190
target11.x=190
readme.height=58
target26.typeParameters=
target32.width=130
target17.showInterface=false
target8.showInterface=false
dependency27.to=LetraS
target30.height=50
class.BG.superclass=greenfoot.World
target29.width=80
dependency3.from=BG
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=LetraD
target9.typeParameters=
target25.width=80
class.LetraM.image=m.png
target16.height=50
class.Linha.image=underscor.png
target32.showInterface=false
target7.width=80
target13.name=LetraY
target21.width=80
dependency21.to=LetraV
class.LetraI.image=I.png
target32.y=610
target6.name=LetraN
target16.showInterface=false
target32.x=10
target20.name=LetraA
target27.name=LetraB
class.LetraE.image=e.png
dependency15.type=UsesDependency
dependency12.from=BG
target14.width=80
target23.typeParameters=
dependency17.to=LetraQ
dependency19.from=BG
target6.y=130
target6.x=10
target10.width=80
target31.showInterface=false
target2.y=10
class.LetraH.superclass=Letra
target11.type=ClassTarget
target2.x=160
dependency22.type=UsesDependency
class.Letters.superclass=greenfoot.Actor
target25.height=50
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=BG
target6.typeParameters=
target4.type=ClassTarget
class.LetraV.superclass=Letra
class.Posicao.superclass=greenfoot.Actor
target28.width=80
target25.type=ClassTarget
editor.fx.0.y=0
editor.fx.0.x=0
dependency11.to=LetraK
class.LetraP.image=P.png
target6.height=50
editor.fx.0.width=700
target29.y=550
target29.x=190
class.LetraM.superclass=Letra
target24.width=80
target25.y=490
class.LetraL.image=l.png
target25.x=100
target21.y=430
target21.x=10
target20.typeParameters=
class.LetraD.superclass=Letra
dependency5.type=UsesDependency
dependency2.from=BG
target17.width=80
dependency9.from=BG
target10.height=50
dependency28.to=Linha
class.LetraR.superclass=Letra
target3.typeParameters=
target13.width=80
dependency5.to=LetraE
target12.name=LetraX
target19.name=LetraS
class.LetraW.image=w.png
target13.typeParameters=
target5.name=LetraQ
target24.showInterface=false
class.LetraS.image=S.png
class.xVermelho.image=xVermelho.png
dependency22.to=LetraW
target26.name=LetraE
target32.typeParameters=
dependency14.type=UsesDependency
dependency11.from=BG
target18.y=370
dependency18.from=BG
target18.x=10
class.LetraO.image=O.png
target14.y=250
class.BG.image=BG.png
target14.x=190
target10.type=ClassTarget
dependency18.to=LetraR
dependency21.type=UsesDependency
package.numDependencies=29
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=BG
target29.height=50
target10.y=190
target3.type=ClassTarget
target10.x=100
target23.showInterface=false
target25.typeParameters=
readme.name=@README
target24.type=ClassTarget
target16.width=80
target10.typeParameters=
class.LetraF.superclass=Letra
class.LetraZ.image=z.png
target8.typeParameters=
dependency12.to=LetraL
class.LetraV.image=v.png
target22.showInterface=false
dependency1.from=BG
dependency4.type=UsesDependency
dependency8.from=BG
target31.y=610
target31.x=150
target22.height=50
target14.height=50
class.LetraK.superclass=Letra
target9.y=190
target9.x=10
dependency29.to=BG
target11.name=LetraK
class.LetraY.superclass=Letra
target5.y=70
target5.x=160
target18.name=LetraR
target22.typeParameters=
target3.height=50
dependency6.to=LetraF
class.LetraB.superclass=Letra
target4.name=LetraP
target1.y=10
target19.typeParameters=
target1.x=70
target29.showInterface=false
target25.name=LetraD
class.LetraP.superclass=Letra
dependency10.from=BG
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
target3.width=80
dependency17.from=BG
dependency23.to=LetraY
target31.height=50
target23.height=50
class.BotaoInsiraPalavra.superclass=greenfoot.Actor
dependency20.type=UsesDependency
target28.y=550
target16.type=ClassTarget
target28.x=100
dependency24.from=BG
dependency27.type=UsesDependency
target2.type=ClassTarget
class.LetraA.image=A.png
target24.y=490
target24.x=10
target9.type=ClassTarget
dependency19.to=LetraT
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=370
target20.x=190
editor.swing.0.height=728
target15.showInterface=false
target6.showInterface=false
target31.width=90
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=LetraM
dependency3.type=UsesDependency
target32.type=ClassTarget
target30.showInterface=false
dependency7.from=BG
target6.width=80
readme.width=47
target20.width=80
mainWindow.height=1010
editor.swing.0.width=701
target14.showInterface=false
target5.showInterface=false
class.LetraH.image=h.png
target26.height=50
target18.height=50
target2.width=80
target10.name=LetraJ
target31.typeParameters=
class.tickVerde.image=tickVerde.png
target17.y=310
target17.x=190
class.LetraD.image=D.png
target17.name=LetraU
target28.typeParameters=
target3.name=Linha
target13.y=250
target7.height=50
target13.x=100
target24.name=LetraG
dependency7.to=LetraG
dependency12.type=UsesDependency
class.LetraI.superclass=Letra
dependency16.from=BG
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
class.LetraW.superclass=Letra
target27.width=80
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=BG
target11.height=50
target1.type=ClassTarget
dependency24.to=LetraX
target9.width=80
target8.type=ClassTarget
target23.width=80
class.LetraN.superclass=Letra
dependency1.to=LetraA
class.Letra.superclass=greenfoot.Actor
target22.type=ClassTarget
class.LetraK.image=k.png
target29.type=ClassTarget
target5.width=80
class.LetraG.image=g.png
target30.y=670
target30.x=100
target8.y=130
target8.x=190
class.LetraC.image=c.png
class.LetraS.superclass=Letra
target12.width=80
dependency2.type=UsesDependency
target31.type=ClassTarget
target4.y=70
target4.x=70
target20.height=50
target12.height=50
dependency6.from=BG
dependency9.type=UsesDependency
target21.typeParameters=
world.lastInstantiated=BG
dependency14.to=LetraN
target18.typeParameters=
target19.showInterface=false
target1.height=50
class.LetraR.image=R.png
mainWindow.width=1296
target4.typeParameters=
